{
    "prefix": "^",
    "token": "OTQxNDE5MTQyMjkxMDE3Nzc4.YgVq5g.D_wjSFzXeiLcHlniViw4qtYuX_s",

    "canali" : {
        "Ban_log": "942325974568173578",
        "Kick_log": "942325974568173578"
    }
}